{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/vehicle/:regnr", "destination": "/api/vehicle/[regnr]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
